# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                scram-sha-256
local   vmail           vmail                                   scram-sha-256
host    all             all             0.0.0.0/0               reject

